{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "JwtSettings": {
    "SecretKey": "secret_key_projeto_final",
    "Issuer": "API",
    "Audience": "API_Client"
  },
  "ConnectionStrings": {
    "Local": "server=127.0.0.1;port=3306;database=ProjetoFinal;user=root;password=Asdfghjkl.1"
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:5000"
}
