{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  {
    "JwtSettings": {
      "SecretKey": "secret123",
      "Issuer": "API",
      "Audience": "API_Client"
    }
  },
  "ConnectionStrings": {
    "Local": "server=127.0.0.1;port=3306;database=ProjetoFinal;user=root;password=Asdfghjkl.1"
  },
  "AllowedHosts": "*"
}
